# Sojourner-under-Sabotage-Server

./: .gitignore  README.md  pom.xml
src/main/java/de/tim_greller/susserver/: MvcConfig.java  ServletInitializer.java  SusServerApplication.java
src/main/java/de/tim_greller/susserver/configuration/: MvcConfig.java  SchedulerConfig.java  SusServletConfiguration.java  WebSocketConfig.java
src/main/java/de/tim_greller/susserver/controller/: RegistrationController.java  TestExecutionController.java
src/main/java/de/tim_greller/susserver/controller/api/: AdminControllerApi.java  ApiAuthenticationController.java  DemoController.java  SourceCodeController.java  TestExecutionController.java  UserSettingsController.java
src/main/java/de/tim_greller/susserver/controller/web/: AdminController.java  AdminControllerWeb.java  GameController.java  LoginController.java  RegistrationController.java  ResetController.java  SurveyController.java
src/main/java/de/tim_greller/susserver/controller/ws/: EventController.java  SampleController.java  SusWebSocketHandler.java
src/main/java/de/tim_greller/susserver/dto/: CutSourceDTO.java  GameProgressStatus.java  LogEntry.java  PlainSource.java  Range.java  SourceDTO.java  TestDetailsDTO.java  TestExecutionResultDTO.java  TestSourceDTO.java  TestStatus.java  UserDTO.java  UserGameProgressionDTO.java  UserRegistrationDTO.java  UserSettingsDTO.java
src/main/java/de/tim_greller/susserver/events/: ComponentDestroyedEvent.java  ComponentFixedEvent.java  ComponentTestsActivatedEvent.java  ComponentTestsExtendedEvent.java  ConversationFinishedEvent.java  DebugStartEvent.java  Event.java  GameFinishedEvent.java  GameProgressionChangedEvent.java  GameStartedEvent.java  MutatedComponentTestsFailedEvent.java  RoomUnlockedEvent.java
src/main/java/de/tim_greller/susserver/exception/: ClassLoadException.java  CompilationException.java  NotFoundException.java  TestExecutionException.java  TestExecutionTimedOut.java  UserAlreadyExistException.java
src/main/java/de/tim_greller/susserver/model/execution/: JavaByteObject.java  JavaStringObject.java
src/main/java/de/tim_greller/susserver/model/game/: ComponentId.java
src/main/java/de/tim_greller/susserver/persistence/entity/: ActivePatchEntity.java  ComponentEntity.java  ComponentStatusEntity.java  CutEntity.java  FallbackTestEntity.java  GameProgressionEntity.java  GlobalSettingsEntity.java  Patch.java  PatchEntity.java  RoomEntity.java  TestEntity.java  UserEntity.java  UserEventTrackingEntity.java  UserGameProgressionEntity.java  UserModifiedCutEntity.java  UserSettingsEntity.java
src/main/java/de/tim_greller/susserver/persistence/initial/: InsertInitialData.java
src/main/java/de/tim_greller/susserver/persistence/keys/: ComponentForeignKey.java  ComponentKey.java  ComponentStageKey.java  UserComponentKey.java  UserKey.java  UserRoomKey.java
src/main/java/de/tim_greller/susserver/persistence/repository/: ActivePatchRepository.java  ComponentRepository.java  ComponentStatusRepository.java  CutRepository.java  FallbackTestRepository.java  GameProgressionRepository.java  GlobalSettingsRepository.java  PatchRepository.java  RoomRepository.java  TestRepository.java  UserEventTrackingRepository.java  UserGameProgressionRepository.java  UserModifiedCutRepository.java  UserRepository.java  UserSettingsRepository.java
src/main/java/de/tim_greller/susserver/securingweb/: JwtRequestFilter.java  JwtTokenService.java  MvcConfig.java  SecurityConfig.java  SusUserDetailsService.java  WebSecurityConfig.java
src/main/java/de/tim_greller/susserver/security/: JwtRequestFilter.java  JwtTokenSupplier.java  MvcConfig.java  SecurityConfig.java
src/main/java/de/tim_greller/susserver/service/: UserService.java
src/main/java/de/tim_greller/susserver/service/auth/: AdminService.java  JwtTokenService.java  SusUserDetailsService.java  UserGeneratorService.java  UserService.java
src/main/java/de/tim_greller/susserver/service/execution/: CompilerService.java  CutService.java  ExecutionService.java  PatchService.java  TestService.java
src/main/java/de/tim_greller/susserver/service/game/: ComponentStatusService.java  EventService.java  GameLoopEventPublisherService.java  GameProgressionService.java  RoomService.java  UserSettingsService.java
src/main/java/de/tim_greller/susserver/service/tracking/: SurveyService.java  UserEventTrackingService.java
src/main/java/de/tim_greller/susserver/util/: Utils.java
src/main/java/de/tim_greller/susserver/validation/: EmailValidator.java  PasswordValidator.java  UsernameValidator.java
src/main/java/de/tim_greller/susserver/validation/annotation/: ValidEmail.java  ValidPassword.java  ValidUsername.java
src/main/js/: main.js  package-lock.json  package.json  webpack.config.js
src/main/resources/: application.properties  example.application.properties  messages.properties
src/main/resources/cut/: CryoSleep.java  DefenseSystem.java  Demo.java  Engine.java  Foo.java  GreenHouse.java  Kitchen.java  ReactorLog.java  RnaAnalyzer.java
src/main/resources/game/: game-progression.csv
src/main/resources/mutants/stage-1/: CryoSleep.java  DefenseSystem.java  Demo.java  Engine.java  Foo.java  GreenHouse.java  Kitchen.java  ReactorLog.java  RnaAnalyzer.java
src/main/resources/mutants/stage-2/: CryoSleep.java
src/main/resources/static/: robots.txt
src/main/resources/static/css/: admin.css  base.css  game.css  landing.css  pages.css
src/main/resources/static/js/: .gitignore  game.js  global.d.js  objective.js  popup.js  settings.js  unity.js  ws.js
src/main/resources/templates/: admin.html  editor.html  error.html  game.html  hello.html  home.html  login.html  register.html
src/main/resources/test/stage-1/: CryoSleepTest.java  DefenseSystemTest.java  DemoTest.java  EngineTest.java  FooTest.java  GreenHouseTest.java  KitchenTest.java  ReactorLogTest.java  RnaAnalyzerTest.java
(+19 files in other folders)
