# spring settings
spring.thymeleaf.cache=false
server.port=8008

# Datasource configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://45.87.80.103:3306/u680869368_sus?serverTimezone=CET&useSSL=true
spring.datasource.username=u680869368_sus
spring.datasource.password=4@FrETKp
spring.datasource.hikari.keepaliveTime=120000
spring.datasource.hikari.maxLifeTime=590000
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# auto-create ddl
spring.jpa.hibernate.ddl-auto=validate