# spring settings
spring.thymeleaf.cache=false
server.port=8008

# Datasource configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://45.87.80.103:3306/u680869368_sus?serverTimezone=CET
spring.datasource.username=u680869368_sus
spring.datasource.password=4@FrETKp

# auto-create ddl
spring.jpa.hibernate.ddl-auto=create
