# spring settings
# spring.thymeleaf.cache=false # for development
server.port=8080

# Datasource configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/db_name?serverTimezone=CET&useSSL=true
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.hikari.keepaliveTime=120000
spring.datasource.hikari.maxLifeTime=590000
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# auto-create ddl
spring.jpa.hibernate.ddl-auto=validate

# JWT secret
jwt.secret=secret

# URLs
paths.api=/api/v1