# spring settings
# spring.thymeleaf.cache=false # for development
server.port=8080
server.error.include-message=always
server.servlet.session.timeout=7200m
# static files for live reload
spring.web.resources.static-locations[0]=file:src/main/resources/static/
spring.web.resources.static-locations[1]=classpath:/static/

# Datasource configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/db_name?serverTimezone=CET&useSSL=true
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.hikari.keepaliveTime=60000
spring.datasource.hikari.maxLifeTime=60000
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
# auto-create ddl
spring.jpa.hibernate.ddl-auto=update
initData=true

# Fix allowed origin for WebSockets
server.forward-headers-strategy=native

# JWT secret
jwt.secret=secret

# URLs
paths.api=/api/v1

# Classpath for libraries (comma separated list, use \ to escape line breaks)
jarsToInclude=/opt/tomcat/webapps/ROOT/WEB-INF/lib/junit-jupiter-5.4.0.jar, \
              /opt/tomcat/webapps/ROOT/WEB-INF/lib/junit-platform-launcher-1.4.0.jar, \
              /opt/tomcat/webapps/ROOT/WEB-INF/lib/junit-jupiter-api-5.4.0.jar, \
              /opt/tomcat/webapps/ROOT/WEB-INF/lib/junit-jupiter-engine-5.4.0.jar, \
              /opt/tomcat/webapps/ROOT/WEB-INF/lib/junit-platform-commons-1.4.0.jar, \
              /opt/tomcat/webapps/ROOT/WEB-INF/lib/junit-platform-engine-1.4.0.jar, \
              /opt/tomcat/webapps/ROOT/WEB-INF/lib/junit-jupiter-params-5.4.0.jar, \
              /opt/tomcat/webapps/ROOT/WEB-INF/lib/apiguardian-api-1.0.0.jar

debug=true
